# BetterEnd-New-Dawn

./: build.gradle  gradle.properties  helper.gradle
src/main/java/org/betterx/betterend/: BetterEnd.java
src/main/java/org/betterx/betterend/advancements/: BECriteria.java
src/main/java/org/betterx/betterend/blocks/: AuroraCrystalBlock.java  BlueVineLanternBlock.java  BulbVineBlock.java  BulbVineLanternBlock.java  ChandelierBlock.java  EternalPedestal.java  FlowerPotBlock.java  GlowingHymenophoreBlock.java  GlowingPillarLuminophorBlock.java  HydraluxPetalColoredBlock.java  InfusionPedestal.java  MengerSpongeBlock.java  MossyDragonBoneBlock.java  MossyObsidian.java  PondAnemoneBlock.java  SilkMothNestBlock.java  SulphurCrystalBlock.java  TerrainPlantBlock.java  TwistedUmbrellaMossTallBlock.java  UmbrellaMossBlock.java
src/main/java/org/betterx/betterend/client/: BetterEndClient.java
src/main/java/org/betterx/betterend/commands/: CommandRegistry.java
src/main/java/org/betterx/betterend/complexmaterials/: CrystalSubblocksMaterial.java  EndWoodenComplexMaterial.java  JellyLucerniaWoodMaterial.java  StoneMaterial.java  VanillaVariantStoneMaterial.java
src/main/java/org/betterx/betterend/config/: BiomeToggleConfig.java  StructureToggleConfig.java
src/main/java/org/betterx/betterend/effects/: EndStatusEffects.java
src/main/java/org/betterx/betterend/entity/: DragonflyEntity.java  EndSlimeEntity.java  SilkMothEntity.java
src/main/java/org/betterx/betterend/registry/: EndBiomes.java  EndBlocks.java  EndEnchantments.java  EndEntities.java  EndEntitiesRenders.java  EndFeatures.java  EndItems.java  EndMenuTypes.java  EndParticles.java  EndPortals.java  EndSounds.java
src/main/java/org/betterx/betterend/util/: LootTableUtil.java
src/main/resources/: betterend.accesswidener  betterend.mixins.client.json  betterend.mixins.common.json  fabric.mod.json
(+87 files in other folders)
