org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25

minecraft_version=26.2
neoforge_version=26.2.0.30-beta
minecraft_version_range=[26.2,26.3)
neoforge_version_range=[26.2,26.3)
supported_minecraft_versions=["26.2"]

moddev_version=2.0.142
neogradle_version=7.0.192

mod_id=betterend

archives_base_name=BetterEnd
mod_version=26.2.0

maven_group=org.betterx

wthit_version=12.8.3
bclib_version=26.2.0
wover_version=26.2.0
wunderlib_version=26.2.0
emi_version=1.1.8+1.21
jei_version=29.2.0.21
jade_version=21.1.3+neoforge

curseforge_id=413596
modrinth_id=betterend

# Dependency metadata for publishing helpers
required_dependencies=["bclib","wover","wunderlib"]
optional_dependencies=["emi","jei","jade"]
